# Chatbot_AI_Elevator

./: README.md  directory structure.xtx  note.md  package-lock.json  requirements.txt  run-chatbot.bat  run-web.bat
chatbot-javafx/: pom.xml  run-javafx.bat  run-javafx.ps1
chatbot-javafx/src/main/java/com/chatbot/: ChatbotApp.java  ChatbotController.java
chatbot-web/: .gitignore  package-lock.json  package.json
chatbot-web/public/: index.html
chatbot-web/src/: App.css  App.js
chatbot-web/src/components/: ChatWindow.js  Sidebar.js
chatbot-web/src/hooks/: useAPIConnection.js
chatbot-web/src/services/: README.md  chatAPI.js
chatbot-web/src/styles/: ChatWindow.css  Sidebar.css
elevator_ai_project/: download_model.py  run_api.py  setup_full.py
elevator_ai_project/backend/: api.py  build_embeddings.py  chatbot_engine.py  chatbot_engine.py.save  chatbot_engine.py.save.2  chatbot_engine.py.save.3  embedding_service.py  employee_service.py  ollama_service.py  schemas.py  semantic_matcher.py  test_chatbot.py
elevator_ai_project/database/: create_user.sql  remove_vietnamese_accent.py  schema.sql
elevator_ai_project/gui/: main.py
elevator_ai_project/gui/web/static/: chat.js
elevator_ai_project/gui/web/templates/: chat.html
elevator_ai_project_not_embedding/: README.md
elevator_ai_project_not_embedding/backend/: chatbot_engine (copy).py  chatbot_engine.py  ollama_service.py
elevator_ai_project_not_embedding/config/: db_config.py  db_config.py.save
elevator_ai_project_not_embedding/database/: seed.sql
